azure-functions # Azure Functions Python 库
fastapi>=0.95
uvicorn>=0.21 
starlette 
torch==2.4.1 --index-url https://download.pytorch.org/whl/cpu
torchvision==0.19.1 --index-url https://download.pytorch.org/whl/cpu
torchaudio==2.4.1 --index-url https://download.pytorch.org/whl/cpu
transformers==4.49.0
datasets==3.3.2
fsspec==2024.12.0
pandas==2.2.3
openpyxl==3.1.5
requests>=2.28
python-dotenv>=1.0
pytest>=7.3
scikit-learn>=1.2
mysql-connector-python
pydantic==2.6.4
PyJWT==1.3.1 
passlib[bcrypt]==1.7.4
pathlib
MarkupSafe
